# Cloudflare Pages: custom response headers
# Docs: https://developers.cloudflare.com/pages/configuration/headers/

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains

# ─────────────────────────────────────────────────────────────
# Caching strategy:
#   - HTML & JS & CSS & JSON: ALWAYS revalidate (no stale code).
#     Cloudflare's edge serves a 304 Not Modified when nothing
#     changed, so it stays fast — but you never see old code
#     after a deploy. No more hard-refreshes needed.
#   - Images / icons / fonts: long cache (they rarely change,
#     and when they do we bust them with ?v=N).
# ─────────────────────────────────────────────────────────────

/*.html
  Cache-Control: public, no-cache, must-revalidate
/
  Cache-Control: public, no-cache, must-revalidate

/js/*
  Cache-Control: public, no-cache, must-revalidate
/css/*
  Cache-Control: public, no-cache, must-revalidate
/data/*
  Cache-Control: public, no-cache, must-revalidate
/config.js
  Cache-Control: public, no-cache, must-revalidate
/sw.js
  Cache-Control: public, no-cache, must-revalidate
/manifest.json
  Cache-Control: public, no-cache, must-revalidate

# Long cache for static binaries (they rarely change; cache-bust with ?v=N)
/favicon.svg
  Cache-Control: public, max-age=2592000
/favicon-*.png
  Cache-Control: public, max-age=2592000
/apple-touch-icon.png
  Cache-Control: public, max-age=2592000
/og-image.*
  Cache-Control: public, max-age=2592000
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
